# --------------------------------
# RPC URLs
# --------------------------------

LOCAL_RPC_URL="https://localhost:8545"
ROOT_RPC_URL="https://root.au.rootnet.live/"

# TESTNETS
PORCINI_RPC_URL="https://porcini.au.rootnet.app/"
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
HOLESKY_RPC_URL="https://ethereum-holesky.publicnode.com"


# --------------------------------
# Common variables
# --------------------------------

ROOT_ASTO_CONTRACT=0xcCcCCccC00001064000000000000000000000000
PORCINI_ASTO_CONTRACT=0xcCcCCccC00004464000000000000000000000000 
# for testing on Sepolia
ETHERSCAN_API_KEY=F7ANGF3AQWSVMHXTWAK2IZQRH48BGSN2KG
SEPOLIA_ASTO_CONTRACT=


# --------------------------------
# ROOT main net variables
# --------------------------------

ROOT_DEPLOYER_PRIVATE_KEY=
# signer - the wallet to generate signatures to allow minting
ROOT_SIGNER_ADDRESS=


